/*

Insert 3 new recipes and their ingredients, amounts, and measures in to the Database
	
Write a query to get a list of all the Recipes
	
Write a query to get a list of Recipes that use a certain Ingredient
	
Write a query to update a recipe you added
		
Put your SQL commands in a file in a Github repo and submit the repo link to Lab 1

*/

const recipesArr =
[
    {
      "recipeName": "Grilled Cheese",
      "recipeDesc": "bread and melted cheese",
      "instructions": "put cheese on bread, heat until cheese is melted.",
      "ingredients": [
        {
          "ingredientName": "bread",
          "measure": "slices",
          "qty": "1"
        },
        {
          "ingredientName": "cheese",
          "measure": "slices",
          "qty": "1"
        }
      ]
    },
    {
      "recipeName": "Grilled Ham and Cheese",
      "recipeDesc": "bread ham and melted cheese",
      "instructions": "put cheese and ham on bread, heat until cheese is melted.",
      "ingredients": [
        {
          "ingredientName": "bread",
          "measure": "slices",
          "qty": "1"
        },
        {
          "ingredientName": "cheese",
          "measure": "slices",
          "qty": "1"
        },
        {
          "ingredientName": "ham",
          "measure": "oz",
          "qty": "16"
        }
      ]
    },
    {
      "recipeName": "Taco",
      "recipeDesc": "Shell, meat, cheese, salsa",
      "instructions": "Make the taco, layer it up",
      "ingredients": [
        {
          "ingredientName": "shell",
          "measure": "each",
          "qty": "1"
        },
        {
          "ingredientName": "cheese, shredded",
          "measure": "cup",
          "qty": "16"
        },
        {
          "ingredientName": "meat",
          "measure": "oz",
          "qty": "6"
        },
        {
          "ingredientName": "salsa",
          "measure": "oz",
          "qty": "1"
        }
      ]
    }
  ];

use('mongodbVSCodePlaygroundDB');

db.recipes.drop();
db.recipes.insertMany(recipesArr);


db.recipes.find();

db.recipes.find({"ingredients.ingredientName": "bread"});

//update recipe


db.recipes.updateOne(
   { recipeName: "Taco" },
   {
     $set: { "recipeName": "Taco Tuesday"}
   }
);

db.recipes.find();
