/*

Insert 3 new recipes and their ingredients, amounts, and measures in to the Database
	
Write a query to get a list of all the Recipes
	
Write a query to get a list of Recipes that use a certain Ingredient
	
Write a query to update a recipe you added
		
Put your SQL commands in a file in a Github repo and submit the repo link to Lab 1

*/

const recipesArr =
"recipeName": "Ham and beans",
    "recipeDesc": "Ham mixed with beans",
    "instructions": "Add beans and ham, then heat.",
    "ingredients": [
      {
        "ingredientName": "beans",
        "measure": "lbs",
        "qty": 2
      },
      {
        "ingredientName": "ham",
        "measure": "lbs",
        "qty": 1
      }
    ]
  },
  {
    "recipeName": "PB & J",
    "recipeDesc": "peanut butter and jelly sandwich",
    "instructions": "put peanut butter and jelly on 2 slices of bread and slap them together",
    "ingredients": [
      {
        "ingredientName": "bread",
        "measure": "slices",
        "qty": 2
      },
      {
        "ingredientName": "peanut butter",
        "measure": "ounces",
        "qty": 2
      },
      {
        "ingredientName": "jelly",
        "measure": "ounces",
        "qty": 2
      }
    ]
  },
  {
    "recipeName": "BLT",
    "recipeDesc": "Bacon, lettuce, and tomato sandwich",
    "instructions": "Cook bacon and put between 2 slices of bread along with lettuce and tomato.",
    "ingredients": [
      {
        "ingredientName": "bacon",
        "measure": "slices",
        "qty": 5
      },
      {
        "ingredientName": "lettuce",
        "measure": "leaf",
        "qty": 2
      },
      {
        "ingredientName": "tomato",
        "measure": "slices",
        "qty": 1
      },
      {
        "ingredientName": "bread",
        "measure": "slices",
        "qty": 2
      }
    ]
  }
];


use('mongodbVSCodePlaygroundDB');

db.recipes.drop();

db.recipes.insertMany(recipesArr);

db.recipes.find();

db.recipes.find({"ingredients.ingredientName": "lettuce"});

db.recipes.find({"ingredients.measure": "slices"});

//update recipe

db.recipes.updateOne(
    {"recipeName": "BLT"},
    {
        $set: {"recipeName": "Toasted BLT"}
    }
);

db.recipes.find();
